Assembling ZORK3.XZAP.5


Inserting ZORK3FREQ.XZAP.2	(  622 bytes)
Inserting ZORK3DAT.ZAP.1	(17824 bytes)
Inserting DUNGEON.ZAP.1	(    0 bytes)
Inserting SYNTAX.ZAP.1	(    0 bytes)
Inserting MACROS.ZAP.1	(   42 bytes)
Inserting CLOCK.ZAP.1	(  197 bytes)
Inserting MAIN.ZAP.1	( 1111 bytes)
Inserting PARSER.ZAP.1	( 4715 bytes)
Inserting DEMONS.ZAP.1	(  251 bytes)
Inserting CRUFTY.XZAP.11	(   89 bytes)
Inserting VERBS.ZAP.1	( 9415 bytes)
Inserting ACTIONS.ZAP.1	(16211 bytes)
Inserting TM.ZAP.1	( 7613 bytes)
Inserting SHADOW.ZAP.1	(12006 bytes)
Inserting ZORK3STR.ZAP.1	(12482 bytes)
18510 bytes of preload.

82642 bytes (81K).
222 objects.
192 globals.
